<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cobou/Documents/C# Games/CodeForGames/RotatingConnect4/RotatingConnect4/Content/customfont.spritefont</SourceFile>
  <SourceTime>2018-11-20T09:48:07.7099597-05:00</SourceTime>
  <DestFile>C:/Users/cobou/Documents/C# Games/CodeForGames/RotatingConnect4/RotatingConnect4/Content/bin/Windows/customfont.xnb</DestFile>
  <DestTime>2018-12-15T14:25:21.7822066-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>